.content {
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100vw;
  height: calc(100vh - 40px);
}

.ui-box {
  & > em {
    padding: 0 !important;
  }
}

.ui-input {
  display: block;
  height: 100%;

  &.has-bottom-margin {
    margin-bottom: 30px;
  }
}
