.ui-error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  i {
    display: inline-block;
    font-size: 72px;
    margin-bottom: 20px;
  }

  h1 {
    display: block;
    font-size: 36px;
  }
}
