body, html, #root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: inline-block
}


h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  display: block;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

em {
  font-style: normal;
}

p {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  display: inline-block;
  background-color: transparent;
}

a, a:active, a:visited, a:hover, a:focus {
  display: inline-block;
  text-decoration: none;
  color: #000;
}

input, select, textarea {
  background: transparent;
  display: inline-block;
  border: none;
  padding: 0;
  margin: 0;
  appearance: none;
  box-shadow: none;

  &,
  &:focus {
    outline: none;
  }
}

* {
  box-sizing: border-box;
  outline: none;

  &:focus,
  &:active {
    outline: none;
  }
}
