.tableContainer {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.th {
  padding: 12px 16px;
  text-align: left;
  background-color: #f8f9fa;
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;

  &.sortable {
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: #e9ecef;
    }
  }
}

.td {
  padding: 12px 16px;
  border-bottom: 1px solid #dee2e6;
}

.tr {
  &:hover {
    background-color: #f8f9fa;
  }
}

.sortIcon {
  margin-left: 8px;
  opacity: 0.5;

  &.asc {
    opacity: 1;
  }

  &.desc {
    opacity: 1;
    transform: rotate(180deg);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 16px;
}

.pageButton {
  padding: 8px 16px;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;

  &:hover:not(:disabled) {
    background-color: #e9ecef;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.pageInfo {
  color: #6c757d;
}

.sorted {
  background: #ddd;
}
